int anim push_down_in 0x7f040000
int anim push_down_out 0x7f040001
int anim push_up_in 0x7f040002
int anim push_up_out 0x7f040003
int anim slide_bottom_in 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_left_in 0x7f040006
int anim slide_left_out 0x7f040007
int anim slide_out_left 0x7f040008
int anim slide_right_in 0x7f040009
int anim slide_right_out 0x7f04000a
int anim slide_top_out 0x7f04000b
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr edit_hint 0x7f010006
int attr edit_text_color 0x7f010005
int attr edit_text_size 0x7f010004
int attr input_background 0x7f010002
int attr input_background_color 0x7f010001
int attr input_max_count 0x7f010000
int attr input_padding 0x7f010003
int attr lable_text_color 0x7f010008
int attr lable_text_size 0x7f010007
int attr r_border_color 0x7f01000b
int attr r_border_width 0x7f01000a
int attr r_corner_radius 0x7f010009
int attr r_mutate_background 0x7f01000c
int attr r_oval 0x7f01000d
int attr scale_style 0x7f010010
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ab__shape_corners_black 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon_input_delete 0x7f020002
int id dialog_content_tv 0x7f080001
int id progressBar1 0x7f080000
int layout activity_main 0x7f030000
int layout activity_spalish 0x7f030001
int layout loading_dialog 0x7f030002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_spalish 0x7f060003
int style AnimationActivity 0x7f070000
int style AppBaseTheme 0x7f070006
int style AppTheme 0x7f070001
int style LoadingDialogStyle 0x7f070005
int style animDialogPushDown 0x7f070004
int style animDialogPushUp 0x7f070003
int style customDialogStyle 0x7f070002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable InputCountter { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable InputCountter_edit_hint 6
int styleable InputCountter_edit_text_color 5
int styleable InputCountter_edit_text_size 4
int styleable InputCountter_input_background 2
int styleable InputCountter_input_background_color 1
int styleable InputCountter_input_max_count 0
int styleable InputCountter_input_padding 3
int styleable InputCountter_lable_text_color 8
int styleable InputCountter_lable_text_size 7
int[] styleable LayoutParamsConfig { 0x7f010010 }
int styleable LayoutParamsConfig_scale_style 0
int[] styleable RoundedImageView { 0x0101011d, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_r_border_color 3
int styleable RoundedImageView_r_border_width 2
int styleable RoundedImageView_r_corner_radius 1
int styleable RoundedImageView_r_mutate_background 4
int styleable RoundedImageView_r_oval 5
