int anim push_down_in 0x7f040000
int anim push_down_out 0x7f040001
int anim push_up_in 0x7f040002
int anim push_up_out 0x7f040003
int anim retain_ 0x7f040004
int anim slide_bottom_in 0x7f040005
int anim slide_in_right 0x7f040006
int anim slide_left_in 0x7f040007
int anim slide_left_out 0x7f040008
int anim slide_out_left 0x7f040009
int anim slide_right_in 0x7f04000a
int anim slide_right_out 0x7f04000b
int anim slide_top_out 0x7f04000c
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr edit_hint 0x7f010006
int attr edit_text_color 0x7f010005
int attr edit_text_size 0x7f010004
int attr input_background 0x7f010002
int attr input_background_color 0x7f010001
int attr input_max_count 0x7f010000
int attr input_padding 0x7f010003
int attr lable_text_color 0x7f010008
int attr lable_text_size 0x7f010007
int attr r_border_color 0x7f01000b
int attr r_border_width 0x7f01000a
int attr r_corner_radius 0x7f010009
int attr r_mutate_background 0x7f01000c
int attr r_oval 0x7f01000d
int attr scale_style 0x7f010010
int color dock_selected_color 0x7f080000
int color dock_unselected_color 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen dimen_10px 0x7f050007
int dimen dimen_15px 0x7f050008
int dimen dimen_1px 0x7f050002
int dimen dimen_20px 0x7f050009
int dimen dimen_25px 0x7f05000a
int dimen dimen_2px 0x7f050003
int dimen dimen_30px 0x7f05000b
int dimen dimen_35px 0x7f05000c
int dimen dimen_3px 0x7f050004
int dimen dimen_40px 0x7f05000d
int dimen dimen_45px 0x7f05000e
int dimen dimen_4px 0x7f050005
int dimen dimen_50px 0x7f05000f
int dimen dimen_55px 0x7f050010
int dimen dimen_5px 0x7f050006
int dimen dimen_60px 0x7f050011
int dimen dimen_65px 0x7f050012
int dimen dimen_70px 0x7f050013
int dimen dimen_80px 0x7f050014
int dimen dimen_90px 0x7f050015
int drawable ab__shape_corners_black 0x7f020000
int drawable banner_bs 0x7f020001
int drawable dot_focused 0x7f020002
int drawable dot_normal 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_input_delete 0x7f020005
int id bar_title 0x7f09000a
int id dialog_content_tv 0x7f09000f
int id fragment_container 0x7f090011
int id lay_bottom 0x7f090012
int id layout_dots 0x7f090018
int id light_list 0x7f090000
int id menu_air 0x7f090003
int id menu_curtain 0x7f090005
int id menu_lights 0x7f090002
int id menu_music 0x7f090004
int id menu_scene 0x7f090006
int id menu_service 0x7f090007
int id menu_tv 0x7f090008
int id progressBar1 0x7f09000e
int id rollingview 0x7f090001
int id sb_light 0x7f09000c
int id tab_1 0x7f090013
int id tab_2 0x7f090014
int id tab_3 0x7f090015
int id tab_4 0x7f090016
int id tbtn_light 0x7f09000d
int id title_bar 0x7f090010
int id tv_light_name 0x7f09000b
int id viewPager 0x7f090017
int id webview 0x7f090009
int layout activity_light_control_layout 0x7f030000
int layout activity_main 0x7f030001
int layout activity_spalish 0x7f030002
int layout fragment_hotelcontrol_layout 0x7f030003
int layout fragment_hotelintroduce_layout 0x7f030004
int layout fragment_message_layout 0x7f030005
int layout fragment_setting_layout 0x7f030006
int layout include_title_bar 0x7f030007
int layout light_list_item_layout1 0x7f030008
int layout loading_dialog 0x7f030009
int layout main_layout 0x7f03000a
int layout rolling_layout 0x7f03000b
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string bottom_tab_1 0x7f060004
int string bottom_tab_2 0x7f060005
int string bottom_tab_3 0x7f060006
int string bottom_tab_4 0x7f060007
int string hello_world 0x7f060001
int string menu_air_conditioning 0x7f06000c
int string menu_bgmusic 0x7f06000b
int string menu_curtain 0x7f06000d
int string menu_light 0x7f060008
int string menu_scene 0x7f06000e
int string menu_service 0x7f06000a
int string menu_tv 0x7f060009
int string title_activity_spalish 0x7f060003
int style AnimationActivity 0x7f070000
int style AppBaseTheme 0x7f070006
int style AppTheme 0x7f070001
int style LoadingDialogStyle 0x7f070005
int style animDialogPushDown 0x7f070004
int style animDialogPushUp 0x7f070003
int style customDialogStyle 0x7f070002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable InputCountter { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable InputCountter_edit_hint 6
int styleable InputCountter_edit_text_color 5
int styleable InputCountter_edit_text_size 4
int styleable InputCountter_input_background 2
int styleable InputCountter_input_background_color 1
int styleable InputCountter_input_max_count 0
int styleable InputCountter_input_padding 3
int styleable InputCountter_lable_text_color 8
int styleable InputCountter_lable_text_size 7
int[] styleable LayoutParamsConfig { 0x7f010010 }
int styleable LayoutParamsConfig_scale_style 0
int[] styleable RoundedImageView { 0x0101011d, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_r_border_color 3
int styleable RoundedImageView_r_border_width 2
int styleable RoundedImageView_r_corner_radius 1
int styleable RoundedImageView_r_mutate_background 4
int styleable RoundedImageView_r_oval 5
